#Persistência de dados localhost

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_boot
#spring.datasource.username=drcode
#spring.datasource.password=1105@Drcode
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Persistência de dados na aws

spring.datasource.username=admin
spring.datasource.password=1105Drcode
spring.datasource.url=jdbc:mysql://dbdioclass.cjwloqknjsbf.us-east-2.rds.amazonaws.com/dbdioclass
#exemple: jdbc:mysql://host/dbname
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver #deprecated

#set tables whe the application starts and down the tables with the application
spring.jpa.hibernate.ddl-auto=create-drop
